NODE_ENV=development
MDB_USERNAME=
MDB_PASSWORD=
MDB_DBNAME=DB_name
MONGODB_URL=mongodb+srv://{MDB_USERNAME}:{MDB_PASSWORD}@cluster0.qwri8.mongodb.net/{MDB_DBNAME}?retryWrites=true&w=majority
NEXT_PUBLIC_VERCEL_URL="http://localhost:3000"
JWT_SECRET=secret